<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeiro exercício JS</title>
    <style>
        body{
            background-color: green;
            color: rgb(140, 223, 170);
            font: normal 20pt arial;
            align-items: center;
        }
        h1{
            background-color: rgb(15, 100, 36);
            color: white;
            text-align: center;
        }
        h2{
            background-color: rgb(141, 235, 141);
            color: rgb(67, 138, 67);
            text-align: center;
        }
        h3{
            background-color: white;
            color:black;
            text-align: center;
        }
        p{
            font:normal 7pt arial;
            color: white;
            text-align: center;
        }
        h6{
            background-color: rgb(141, 235, 141);
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
   <h1>MEI</h1>
   <h2>Microempreendedor Individual</h2>
   <h3>Consultoria Contábil</h3>
   <p> - INFORME-SE ANTES DE FORMALIZAR</p>
   <p> - FORMALIZAÇÃO COMO MEI</p>
   <p> - NOTA FISCAL (INSCRIÇÃO ESTADUAL E/OU MUNICIPAL)</p>
   <p> - PREVIDÊNCIA E DEMAIS BENEFÍCIOS</p>
   <p> - PAGAMENTO DE OBRIGAÇÕES MENSAIS</p>
   <p> - LICENCIAMENTO DEFINITIVO E ALVARÁ DE FUNCIONAMENTO</p>
   <p> - EMPREGADO DO MEI</p>
   <p> - QUERO DEIXAR DE SER MEI - (BAIXA)?</p>
   <p> - QUERO CRESCER, NÃO SOU MAIS MEI, E AGORA?</p>
   <p> - DÉBITO AUTOMÁTICO/PAGAMENTO ONLINE</p>
   <p> - RESTITUIÇÃO DO MEI</p>
   <p> - PARCELAMENTO DO MEI</p>
   <p> - CANCELAMENTO DA INSCRIÇÃO DE MEI</p>
   <p> - PROGRAMA CREDMEI</p>
   <p> - MEI NO ESOCIAL</p>

   <h5></h5>
   <h6>Mais informações:</h6>
   <h6>Lourdes Pinheiro</h6>
   <h6>(11) 9.9662.4292</h6>


   <script>
       window.alert("Consultoria Contábil para MEI")
       window.confirm("Vamos conversar?")
       window.prompt("Qual é o seu nome?")
   </script>

</body>
</html>